{
  "name": "messenger-webview",
  "version": "1.0.0",
  "description": "An example webhook for Facebook Messenger that shows how to use webviews with your bot.",
  "main": "app.js",
  "engines": {
    "node": "9.5.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^5.0.0",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
